<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    /* 스마트폰 크기에서는 로그인 폼을 세로로 배치 */
    @media (max-width: 767px) {
        #login-form {
            display: flex;
            flex-direction: column;
        }
    }

    /* 로그인 폼 스타일 */
    #login-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #login-form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #login-btn {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    #login-btn:hover {
        background-color: #0062cc;
    }

</style>

<body>

<form id="login-form">
  <div class="form-group">
    <label for="username">아이디: </label>
    <input type="text" id="username" name="username" class="form-control" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" class="form-control">
  </div>

  <button type="button" id="login-btn" class="btn btn-primary">로그인</button>
</form>


</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function () {
        $('#login-btn').on('click', function () {
            var username = $('#username').val();
            var password = $('#password').val();

            $.ajax({
                url: '/api/account/login',
                method: 'POST',
                contentType: 'application/json', // JSON 형식으로 데이터 전송
                dataType: 'json', // 받아오는 데이터 타입을 JSON으로 설정
                data: JSON.stringify({ id: username, password: password }), // 데이터를 JSON 문자열로 변환하여 전송
                complete: function (xhr, status) {
                    if (xhr.status == 200) {
                        alert("로그인 성공")
                    } else {
                        alert("로그인 실패")
                    }
                }
            });
        });
    });

</script>
</html>
