<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>대용량 트래픽처리를 위한 백엔드심화</title>
  <meta charset="utf-8">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-content {
            text-align: center;
        }
        .logo-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #007bff;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .cta-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="main-content">
  <h1>대용량 트래픽처리를 위한 백엔드심화</h1>
  <p class="description">Redis는 key/value 기반의 In-memory 데이터 저장소로서, 빠른 읽기와 쓰기 속도를 제공하며 다양한 데이터 구조를 지원하여 복잡한 데이터 조작도 간단하게 처리할 수 있습니다.</p>
  <p>Spring WebFlux는 Reactive Streams을 기반으로 하여 요청에 대한 응답을 비동기적으로 처리하며, 논블로킹 I/O 모델을 활용하여 높은 성능과 확장성을 제공합니다.</p>
  <button class="cta-button">자세히 알아보기</button>
</div>
</body>
</html>
